C:\Users\phwn2\CL2567\LAB-W15\Calaulator\bin\Debug\net8.0\Calaulator.exe
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\bin\Debug\net8.0\Calaulator.deps.json
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\bin\Debug\net8.0\Calaulator.runtimeconfig.json
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\bin\Debug\net8.0\Calaulator.dll
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\bin\Debug\net8.0\Calaulator.pdb
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\bin\Debug\net8.0\CalculatorLibrary.dll
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\bin\Debug\net8.0\CalculatorLibrary.pdb
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\obj\Debug\net8.0\Calaulator.csproj.AssemblyReference.cache
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\obj\Debug\net8.0\Calaulator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\obj\Debug\net8.0\Calaulator.AssemblyInfoInputs.cache
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\obj\Debug\net8.0\Calaulator.AssemblyInfo.cs
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\obj\Debug\net8.0\Calaulator.csproj.CoreCompileInputs.cache
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\obj\Debug\net8.0\Calaulator.csproj.Up2Date
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\obj\Debug\net8.0\Calaulator.dll
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\obj\Debug\net8.0\refint\Calaulator.dll
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\obj\Debug\net8.0\Calaulator.pdb
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\obj\Debug\net8.0\Calaulator.genruntimeconfig.cache
C:\Users\phwn2\CL2567\LAB-W15\Calaulator\obj\Debug\net8.0\ref\Calaulator.dll
